# AdventOfCode

./: AdventOfCode.sln
2019/AdvenOfCode.Tests/: AdventOfCode.Tests.csproj  Day3.cs  IntCodeTests.cs
2019/AdventOfCode/: Day1.cs  Day2.cs  Day4.cs  Day5.cs  Day6.cs  Program.cs
2020/AdventOfCode.2020/: AdventOfCode.2020.csproj  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  day1-input.txt
2020/AdventOfCode.2020.Tests/: AdventOfCode.2020.Tests.csproj  Day10Test.cs  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs
2020/AdventOfCode.2020/Inputs/: 03.txt  08.txt  09.txt
2021/AdventOfCode.2021/: AdventOfCode.2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Program.cs
2021/AdventOfCode.2021.Tests/: AdventOfCode.2021.Tests.csproj  Day01Test.cs  Day02Tests.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day08Test.cs  Day09Tests.cs  Day1Test.cs  GlobalUsing.cs
2021/AdventOfCode.2021/Inputs/: 08.txt
2022/AdventOfCode.2022/: AdventOfCode.2022.csproj  Day01.cs  GlobalUsing.cs
2022/AdventOfCode.2022.Tests/: AdventOfCode.2022.Tests.csproj  Day01Should.cs  GlobalUsing.cs
AdvenOfCode.Tests/: AdventOfCode.Tests.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day6.cs  IntCodeTests.cs
AdventOfCode/: AdventOfCode.csproj  Day2.cs  Day3.cs  IntCode.cs  Program.cs  day5-input.txt
AdventOfCode.2020.Tests/: AdventOfCode.2020.Tests.csproj  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  HelloWorldTest.cs
