<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AdventOfCode2020</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day1-input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="day1-input.txt" />
  </ItemGroup>

</Project>
