<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AdventOfCode2020</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion >latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Inputs\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="0.10.0" />
  </ItemGroup>

</Project>
